# VivaVoz

./: .gitignore  README.md  publish-msix.ps1
source/VivaVoz/: App.axaml  App.axaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Package.appxmanifest  Program.cs  VivaVoz.csproj
source/VivaVoz.Tests/: SmokeTests.cs  VivaVoz.Tests.csproj
source/VivaVoz.Tests/Constants/: FilePathsTests.cs
source/VivaVoz.Tests/Data/: AppDbContextTests.cs
source/VivaVoz.Tests/Helpers/: LanguageHelperTests.cs
source/VivaVoz.Tests/Models/: HotkeyConfigTests.cs  RecordingTests.cs  SettingsTests.cs
source/VivaVoz.Tests/Services/: CheckForUpdatesOnStartupSettingsTests.cs  CrashRecoveryServiceTests.cs  ExportServiceTests.cs  FileSystemServiceTests.cs  GitHubUpdateCheckerTests.cs  GlobalHotkeyServiceTests.cs  LoggingServiceTests.cs  RecordingServiceTests.cs  SettingsServiceTests.cs  TrayIconServiceTests.cs  TrayServiceTests.cs
source/VivaVoz.Tests/Services/Audio/: AudioPlayerServiceTests.cs  AudioRecorderServiceTests.cs  AudioRecordingStoppedEventArgsTests.cs  MicrophoneNotFoundExceptionTests.cs
source/VivaVoz.Tests/Services/Transcription/: TranscriptionCompletedEventArgsTests.cs  (+7 more)
source/VivaVoz.Tests/ViewModels/: AboutViewModelTests.cs  AudioPlayerViewModelTests.cs  MainViewModelAutoClipboardTests.cs  MainViewModelExportTests.cs  MainViewModelNotificationTests.cs  MainViewModelTests.cs  MainViewModelTrayTests.cs  ModelItemViewModelTests.cs  OnboardingViewModelTests.cs  RecordingDetailViewModelTests.cs  RecordingOverlayViewModelTests.cs  SettingsViewModelTests.cs
source/VivaVoz.Tests/Views/: MainWindowTests.cs  RecordingOverlayWindowTests.cs
source/VivaVoz/Constants/: FilePaths.cs
source/VivaVoz/Converters/: LanguageCodeToNameConverter.cs  ModelIdToDisplayNameConverter.cs
source/VivaVoz/Data/: AppDbContext.cs
source/VivaVoz/Helpers/: LanguageHelper.cs
source/VivaVoz/Migrations/: 20260219184152_InitialCreate.Designer.cs  20260219184152_InitialCreate.cs  20260222000001_AddPendingTranscriptionStatus.Designer.cs  20260222000001_AddPendingTranscriptionStatus.cs  20260222120000_AddTraySettings.Designer.cs  20260222120000_AddTraySettings.cs  20260223000001_AddSettingsScreenFields.Designer.cs  20260223000001_AddSettingsScreenFields.cs  20260223130000_AddLanguageCodeToRecordings.Designer.cs  20260223130000_AddLanguageCodeToRecordings.cs  20260223150000_AddOverlayPosition.Designer.cs  20260223150000_AddOverlayPosition.cs  20260225170000_AddAutoCopyToClipboard.Designer.cs  20260225170000_AddAutoCopyToClipboard.cs  20260225175010_RemoveExportFormatFromSettings.Designer.cs  20260225175010_RemoveExportFormatFromSettings.cs  20260225180000_ChangeDefaultModelToBase.Designer.cs  20260225180000_ChangeDefaultModelToBase.cs  20260225201609_AddHasCompletedOnboarding.cs  20260225220000_AddCheckForUpdatesOnStartup.Designer.cs  20260225220000_AddCheckForUpdatesOnStartup.cs  AppDbContextModelSnapshot.cs
source/VivaVoz/Models/: HotkeyConfig.cs  Recording.cs  Settings.cs
source/VivaVoz/Services/: AppState.cs  CrashRecoveryService.cs  DialogService.cs  FileSystemService.cs  GitHubUpdateChecker.cs  GlobalHotkeyService.cs  IDialogService.cs  IHotkeyService.cs  INotificationService.cs  IRecordingService.cs  IThemeService.cs  ITrayIconService.cs  ITrayService.cs  IUpdateChecker.cs  LoggingService.cs  NotificationService.cs  RecordingService.cs  SettingsService.cs  ThemeService.cs  TrayIconService.cs  TrayService.cs  UpdateInfo.cs
source/VivaVoz/ViewModels/: AboutViewModel.cs  AudioPlayerViewModel.cs  MainViewModel.cs  ModelItemViewModel.cs  OnboardingViewModel.cs  RecordingDetailViewModel.cs  RecordingOverlayViewModel.cs  SettingsViewModel.cs
source/VivaVoz/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingWindow.axaml.cs  RecordingDetailView.axaml  RecordingDetailView.axaml.cs  RecordingOverlayWindow.axaml  RecordingOverlayWindow.axaml.cs  RecordingsListView.axaml  RecordingsListView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+52 files in other folders)
