<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap mp rescap">

  <Identity Name="Casulo.VivaVoz"
            Publisher="CN=7DEC6B4A-E655-4D53-AD68-AC2EE7AFDA7F"
            Version="1.0.0.0"
            ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="00000000-0000-0000-0000-000000000000"
                     PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>VivaVoz</DisplayName>
    <PublisherDisplayName>Casulo</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.scale-100.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="VivaVoz"
                 Executable="VivaVoz.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="VivaVoz"
        Description="Your voice, alive. Local speech-to-text powered by Whisper AI."
        BackgroundColor="#1a1a2e"
        Square150x150Logo="Assets\Store\Square150x150Logo.scale-100.png"
        Square44x44Logo="Assets\Store\Square44x44Logo.scale-100.png">
        <uap:DefaultTile
          Wide310x150Logo="Assets\Store\Wide310x150Logo.scale-100.png"
          Square310x310Logo="Assets\Store\LargeTile.scale-100.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Store\SplashScreen.scale-100.png"
                          BackgroundColor="#1a1a2e" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>
