<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>Assets\vivavoz.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\vivavoz.ico" />
    <AvaloniaResource Include="Assets\vivavoz-16x16.png" />
    <AvaloniaResource Include="Assets\vivavoz-32x32.png" />
    <AvaloniaResource Include="Assets\vivavoz-48x48.png" />
    <AvaloniaResource Include="Assets\vivavoz-256x256.png" />
    <AvaloniaResource Include="Assets\vivavoz-1024x1024.png" />
    <AvaloniaResource Include="Assets\vivavoz-mono-16x16.png" />
    <AvaloniaResource Include="Assets\vivavoz-mono-32x32.png" />
    <AvaloniaResource Include="Assets\TrayIcons\tray-idle.ico" />
    <AvaloniaResource Include="Assets\TrayIcons\tray-recording.ico" />
    <AvaloniaResource Include="Assets\TrayIcons\tray-transcribing.ico" />
    <AvaloniaResource Include="Assets\TrayIcons\tray-ready.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="Avalonia.Desktop" Version="*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.Sinks.File" Version="*" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>
</Project>
